# jetbrains
.idea/

# Misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local
.pnp.js

# server
stagejs-server/node_modules
stagejs-server/.pnp
stagejs-server/build
stagejs-server/npm-debug.log*
stagejs-server/yarn-debug.log*
stagejs-server/yarn-error.log*
stagejs-server/yarn.lock

# benchmarking
physics_benchmarking/node_modules
physics_benchmarking/.pnp
physics_benchmarking/build
physics_benchmarking/npm-debug.log*
physics_benchmarking/yarn-debug.log*
physics_benchmarking/yarn-error.log*
physics_benchmarking/yarn.lock
dimensional_benchmarking/node_modules
dimensional_benchmarking/.pnp
dimensional_benchmarking/build
dimensional_benchmarking/npm-debug.log*
dimensional_benchmarking/yarn-debug.log*
dimensional_benchmarking/yarn-error.log*
dimensional_benchmarking/yarn.lock